# FastAPI App
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database
DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/gymapp

# Environment
ENVIRONMENT=development
