DATABASE_URL=postgresql+psycopg://postgres:Eze030790.@localhost:5432/LibreFuncional
SECRET_KEY=3d6b2f3c2e4b43b68e9f4d1c4bb7d217d4aef09b4f8135fa6d8a13a06f5d4a32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600
DEBUG=True